<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>INDEX</title>
<style type="text/css">
<!--
body {
    background-color: #00ADEF;
}
body,td,th {
    color: #00ADEF;
}
-->
</style></head>

<body>
<div align="center">
  <p>&nbsp;</p>
  <p><img src="13-4-68.jpg" alt="" width="1020" height="800" usemap="#Map" border="0"/>
    <map name="Map">
      <area shape="rect" coords="195,611,518,687" href="https://pakkretcity.go.th/index.php" target="_blank">
      <area shape="rect" coords="569,608,893,692" href="https://pakkret-songkran-2568.pages.dev/" target="_blank">
    </map>
    <br>
  </p>
</div>
<p>&nbsp;</p>
</body>
</html>
