<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>INDEX</title>
<style type="text/css">
<!--
body {
    background-color: #CFB7EB;
}
body,td,th {
    color: #CFB7EB;
}
-->
</style></head>

<body>
<div align="center">
  <p><img src="3-6-68.jpg" alt="" width="1020" height="800" usemap="#Map" border="0"/>
    <map name="Map">
      <area shape="rect" coords="172,649,479,757" href="https://forqueen.moi.go.th/page/index.php" target="_blank">
      <area shape="rect" coords="537,643,837,751" href="https://pakkretcity.go.th/index.php" target="_blank">
    </map>
  </p>
  <p><br>
  </p>
</div>
<p>&nbsp;</p>
</body>
</html>
