<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>INDEX</title>
<style type="text/css">
<!--
body {
    background-color: #AED9E9;
}
body,td,th {
    color: #AED9E9;
}
-->
</style></head>

<body>
<div align="center">
  <p><img src="12-8-67-0.jpg" alt="" width="1056" height="768" usemap="#Map" border="0"/>
    <map name="Map">
      <area shape="rect" coords="297,687,533,759" href="http://formom.moi.go.th/page/index.php" target="_blank">
      <area shape="rect" coords="540,690,760,751" href="https://pakkretcity.go.th/index.php" target="_blank">
    </map>
    <br>
  </p>
</div>
<p>&nbsp;</p>
</body>
</html>
